<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".groups.GroupMemberDetailsFragment">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/EditUserHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/alfa_slab_one"
        android:text="Profil"
        android:textSize="35sp"
        android:layout_centerHorizontal="true"
        />
    <View
        android:id="@+id/seperatorLine"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_below="@+id/EditUserHeader"/>

        <ImageView
            android:id="@+id/iv_image"
            android:layout_width="wrap_content"
            android:layout_height="300dp"
            android:layout_below="@+id/seperatorLine"
            android:layout_centerHorizontal="true"
            />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:textSize="27sp"
            android:layout_below="@+id/iv_image"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_name"
            android:layout_marginTop="13dp"
            android:layout_marginLeft="50dp"
            android:textSize="20sp"
            />
    <TextView
        android:id="@+id/tv_descriptionTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_email"
        android:layout_marginLeft="10dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:text="Beschreibung"/>
    <TextView
        android:id="@+id/tv_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_descriptionTitle"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:paddingLeft="5dp"
        android:layout_marginLeft="10dp"
        android:textSize="18sp"
        android:background="@drawable/back"
        />
    <TextView
        android:id="@+id/tv_phonenumberTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_description"
        android:layout_marginLeft="10dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:text="Telephonnummer"/>
    <TextView
        android:id="@+id/tv_phonenumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:paddingLeft="5dp"
        android:layout_below="@+id/tv_phonenumberTitle"
        android:layout_marginLeft="10dp"
        android:textSize="18sp"
        android:background="@drawable/back"
        />
    <ImageButton
        android:id="@+id/ib_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_close"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@null"
        android:layout_marginTop="10dp"/>
</RelativeLayout>
</ScrollView>