<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.evelope.events.edit.ShowUserFragment"
    >

    <TextView
        android:id="@+id/EditUserHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/microsoft_yi_baiti"
        android:text="Profil"
        android:textSize="35sp"
        android:layout_centerHorizontal="true"
        />
    <View
        android:id="@+id/seperatorLine"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_below="@+id/EditUserHeader"/>

    <RelativeLayout
        android:id="@+id/relativelayout_picture_name"
        android:layout_below="@id/seperatorLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginVertical="5dp"
        >
        <ImageView
            android:id="@+id/iv_image"
            android:layout_width="120dp"
            android:layout_height="120dp"
            />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/iv_image"
            android:layout_toEndOf="@id/iv_image"
            android:layout_marginLeft="50dp"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_name"
            android:layout_marginTop="13dp"
            android:layout_toEndOf="@+id/iv_image"
            android:layout_toRightOf="@+id/iv_image"
            android:layout_marginLeft="50dp"
            android:textSize="14sp"
            />
    </RelativeLayout>
    <TextView
        android:id="@+id/tv_descriptionTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativelayout_picture_name"
        android:layout_marginLeft="10dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:text="Beschreibung"/>
    <TextView
        android:id="@+id/tv_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_descriptionTitle"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:paddingLeft="5dp"
        android:layout_marginLeft="10dp"
        android:textSize="18sp"

        />
    <TextView
        android:id="@+id/tv_phonenumberTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_description"
        android:layout_marginLeft="10dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:text="Telephonnummer"/>
    <TextView
        android:id="@+id/tv_phonenumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:paddingLeft="5dp"
        android:layout_below="@+id/tv_phonenumberTitle"
        android:layout_marginLeft="10dp"
        android:textSize="18sp"
        />
    <Button
        android:id="@+id/btn_logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_phonenumber"
        android:layout_alignParentRight="true"
        android:text="Logout"
        android:layout_marginTop="20dp"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/float_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="16dp"
        android:src="@drawable/ic_edit"
        app:backgroundTint="@color/dot_inactive_screen2" />
</RelativeLayout>
