<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.evelope.events.edit.EditUserFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <TextView
        android:id="@+id/EditUserHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/alfa_slab_one"
        android:text="Profil bearbeiten"
        android:textSize="35sp"
        android:layout_centerHorizontal="true"
        />
    <View
        android:id="@+id/seperatorLine"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_below="@+id/EditUserHeader"/>

    <RelativeLayout
        android:id="@+id/relativelayout_picture_name"
        android:layout_below="@id/seperatorLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginVertical="5dp"
        >
        <ImageView
            android:id="@+id/iv_image"
            android:layout_width="120dp"
            android:layout_height="120dp"
            />
        <Button
            android:id="@+id/btn_changePicture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bild ändern"
            android:layout_below="@+id/iv_image"/>

        <EditText
            android:id="@+id/edt_firstName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/iv_image"
            android:layout_toEndOf="@id/iv_image"
            android:layout_marginLeft="10dp"
            android:textSize="25sp"
            android:textStyle="bold"
            android:inputType="text"/>
        <EditText
            android:id="@+id/edt_lastName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/edt_firstName"
            android:layout_toEndOf="@id/edt_firstName"
            android:layout_marginLeft="20dp"
            android:textSize="25sp"
            android:textStyle="bold"
            android:inputType="text"/>

        <TextView
            android:id="@+id/tv_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edt_firstName"
            android:layout_marginTop="13dp"
            android:layout_toEndOf="@+id/iv_image"
            android:layout_toRightOf="@+id/iv_image"
            android:layout_marginLeft="50dp"
            android:textSize="14sp"
            />
    </RelativeLayout>
    <TextView
        android:id="@+id/tv_descriptionTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativelayout_picture_name"
        android:layout_marginLeft="10dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:text="Beschreibung"/>
    <EditText
        android:id="@+id/edt_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_descriptionTitle"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:paddingLeft="5dp"
        android:layout_marginLeft="10dp"
        android:textSize="18sp"
        android:background="@drawable/back"
        android:inputType="textMultiLine"
        />
    <TextView
        android:id="@+id/tv_phonenumberTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edt_description"
        android:layout_marginLeft="10dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:text="Telephonnummer"/>
    <EditText
        android:id="@+id/edt_phonenumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:paddingLeft="5dp"
        android:layout_below="@+id/tv_phonenumberTitle"
        android:layout_marginLeft="10dp"
        android:textSize="18sp"
        android:background="@drawable/back"
        android:inputType="phone"
        />
    <TextView
        android:id="@+id/tv_oldPasswordTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edt_phonenumber"
        android:layout_marginLeft="10dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="50dp"
        android:text="Altes Passwort"/>
    <EditText
        android:id="@+id/edt_oldPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:paddingLeft="5dp"
        android:layout_below="@+id/tv_oldPasswordTitle"
        android:layout_marginLeft="10dp"
        android:textSize="18sp"
        android:background="@drawable/back"
        android:inputType="textPassword"
        />
    <TextView
        android:id="@+id/tv_newPasswordTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edt_oldPassword"
        android:layout_marginLeft="10dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:text="Neues Passwort"/>
    <EditText
        android:id="@+id/edt_newPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:paddingLeft="5dp"
        android:layout_below="@+id/tv_newPasswordTitle"
        android:layout_marginLeft="10dp"
        android:textSize="18sp"
        android:background="@drawable/back"
        android:inputType="textPassword"
        />
    <TextView
        android:id="@+id/tv_newPasswortRepeateTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edt_newPassword"
        android:layout_marginLeft="10dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:text="Neues Passwort wiederholen"/>
    <EditText
        android:id="@+id/edt_newPasswordRepeate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:paddingLeft="5dp"
        android:layout_below="@+id/tv_newPasswortRepeateTitle"
        android:layout_marginLeft="10dp"
        android:textSize="18sp"
        android:background="@drawable/back"
        android:inputType="textPassword"
        />
    <Button
        android:id="@+id/btn_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#4f5e7c"
        android:layout_below="@+id/edt_newPasswordRepeate"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="13dp"
        android:text="Speichern" />

    </RelativeLayout>
</ScrollView>
